REACT_APP_API_URL=http://localhost:5000
REACT_APP_PUBLIC_VAPID_KEY=BG1svxZDeCGXV1HZZK8-MFEPnDZD_53dRPLFnKNUUzu0jtH6eNBoaXrKMGAC9uSuTlvtI2ZGomSjpmDGUk2sGKw
PUBLIC_VAPID_KEY=BG1svxZDeCGXV1HZZK8-MFEPnDZD_53dRPLFnKNUUzu0jtH6eNBoaXrKMGAC9uSuTlvtI2ZGomSjpmDGUk2sGKw
PRIVATE_VAPID_KEY=YttYypZMnunStNgWhaxWf-cXClxDuranOQm1EVsXp-w
WEB_PUSH_CONTACT="mailto: kangookrop@gmail.com"
REACT_APP_BASE_URL=http://localhost:3000